! Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.0(2)SE11, RELEASE SOFTWARE (fc3)
! 
! Image: Software: C2960-LANBASEK9-M, 15.0(2)SE11, RELEASE SOFTWARE (fc3)
! Image: Compiled: Sat 19-Aug-17 09:34 by prod_rel_team
! Image: flash:/c2960-lanbasek9-mz.150-2.SE11/c2960-lanbasek9-mz.150-2.SE11.bin
! Chassis type: WS-C2960-48TC-L
! Memory: main 65536K
! Processor ID: FOC1204W0TA
! CPU: PowerPC405
! 
! VTP: VTP Version capable             : 1 to 3
! VTP: VTP version running             : 1
! VTP: VTP Domain Name                 : 
! VTP: VTP Pruning Mode                : Disabled
! VTP: VTP Traps Generation            : Disabled
! VTP: Device ID                       : 001f.27a5.f400
! VTP: Local updater ID is 10.0.90.20 on interface Vl90 (lowest numbered VLAN interface found)
! VTP: Feature VLAN:
! VTP: --------------
! VTP: VTP Operating Mode                : Server
! VTP: Maximum VLANs supported locally   : 255
! VTP: Number of existing VLANs          : 9
! VTP: Configuration Revision            : 4
! VTP: MD5 digest                        : 0x04 0xFC 0xB0 0xF2 0xDA 0xA5 0xBB 0x65 
! VTP:                                     0xCF 0x1F 0xED 0xE9 0x58 0xEC 0x8A 0x83 
! 
! NAME: "1", DESCR: "WS-C2960-48TC-L"
! PID: WS-C2960-48TC-L   , VID: V03  , SN: FOC1204W0TA
! 
! 
!
! Last configuration change at 21:17:50 CEST Fri May 15 2026 by admin
! NVRAM config last updated at 11:10:43 CEST Sat May 16 2026 by admin
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname L2S2
!
boot-start-marker
boot-end-marker
!
!
username admin privilege 15 secret 5 $1$TJoZ$WcEy6PmxJbbFdtAG.hSVg.
no aaa new-model
clock timezone CET 1 0
clock summer-time CEST recurring
system mtu routing 1500
!
!
no ip domain-lookup
ip domain-name virkom.local
!
!
crypto pki trustpoint TP-self-signed-665187328
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-665187328
 revocation-check none
 rsakeypair TP-self-signed-665187328
!
!
crypto pki certificate chain TP-self-signed-665187328
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 36363531 38373332 38301E17 0D393330 33303130 30303130 
  375A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3636 35313837 
  33323830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  A2061D7A 1A24CFDB FA51E56B 023AAC37 E6E932DD A1AE659D 1865B0A9 681B57E6 
  5E0F6741 9D035921 6F752472 9C4E2A21 075E308F 68A11D64 6F8A35F3 3CF6279B 
  455C4CFA F2A3F0B7 47504094 67E3F32A 4B9B6686 DBEA06A8 660C1756 21CC7A94 
  A05DB352 401BD9DC 1ADE6C35 E41408C0 05F1AC5F 60DCC57C AD7E7CAA E71B1605 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 16801410 365BFE4F EBAAA003 7C1BAA07 405D4DFA 795CED30 1D060355 
  1D0E0416 04141036 5BFE4FEB AAA0037C 1BAA0740 5D4DFA79 5CED300D 06092A86 
  4886F70D 01010505 00038181 008C317D ED991043 A834162F 645C91DE A04BD0D8 
  228272D9 4E7A6FA4 4435B3C8 646C08E8 80766CC0 AD909D44 B3BDDC5C 0F8B284A 
  751E9265 7628CFF7 6D2E1236 2AF5B4F1 C55B6F00 D407B4EA D79B0197 B224859D 
  85A70448 2FEB9E03 F466CCDD 86E1B58D 3FD7BDA0 1CBBCA54 72127A53 BD54C834 
  125F6EE5 1CCB80FA 428B6450 FD
  	quit
!
!
!
!
!
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
!
!
interface Port-channel1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 30,40,90
 switchport mode trunk
!
interface Port-channel2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 30,40,90
 switchport mode trunk
!
interface FastEthernet0/1
 description MGMT access
 switchport access vlan 90
 switchport mode access
 shutdown
!
interface FastEthernet0/2
 description MGMT access
 switchport access vlan 90
 switchport mode access
 shutdown
!
interface FastEthernet0/3
 description MGMT access
 switchport access vlan 90
 switchport mode access
 shutdown
!
interface FastEthernet0/4
 description MGMT access
 switchport access vlan 90
 switchport mode access
 shutdown
!
interface FastEthernet0/5
 description MGMT access
 switchport access vlan 90
 switchport mode access
 shutdown
!
interface FastEthernet0/6
 description MGMT access
 switchport access vlan 90
 switchport mode access
 shutdown
!
interface FastEthernet0/7
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/8
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/9
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/10
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/11
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/12
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/13
 switchport trunk native vlan 90
 switchport trunk allowed vlan 30,40,90
 switchport mode trunk
!
interface FastEthernet0/14
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/15
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/16
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/17
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/18
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/19
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/20
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/21
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/22
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/23
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/24
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/25
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/26
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/27
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/28
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/29
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/30
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/31
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/32
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/33
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/34
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/35
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/36
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/37
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/38
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/39
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/40
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/41
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/42
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/43
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/44
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/45
 switchport trunk native vlan 999
 switchport trunk allowed vlan 30,40,90
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/46
 switchport trunk native vlan 999
 switchport trunk allowed vlan 30,40,90
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/47
 switchport trunk native vlan 999
 switchport trunk allowed vlan 30,40,90
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/48
 switchport trunk native vlan 999
 switchport trunk allowed vlan 30,40,90
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/1
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet0/2
 description Unused - Native
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan90
 ip address 10.0.90.20 255.255.255.0
!
ip http server
ip http secure-server
!
ip access-list standard SSH_ACCESS
 permit 10.0.30.200
 permit 10.0.90.0 0.0.0.255
logging origin-id hostname
logging host 10.0.40.100 transport udp port 1514
!
vstack
!
line con 0
line vty 0 4
 access-class SSH_ACCESS in
 login local
 transport input ssh
line vty 5 15
 access-class SSH_ACCESS in
 login local
 transport input ssh
!
ntp server 10.0.40.100
end

